IF
  Global("BD_TURNOFF_GEARSCRIPT","BD0120",0)  // Tomb Safehouse, First Floor
  Global("SOD_fromimport","global",0)
  Global("bd_remove_2da_items","bd0120",0)  // Tomb Safehouse, First Floor
THEN
  RESPONSE #100
    SetGlobal("bd_remove_2da_items","bd0120",1)  // Tomb Safehouse, First Floor
    SetCursorState(TRUE)
    ActionOverride(Player1,DestroyAllEquipment())
    Continue()
END

IF
  Global("BD0120_START","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("BD0120_START","GLOBAL",1)
    SetGlobal("BDAI_RESET_TIMERS","GLOBAL",1)
    ActionOverride(Player1,DestroyItem("MISC55"))  // Duke Eltan's Body
    ActionOverride(Player2,DestroyItem("MISC55"))  // Duke Eltan's Body
    ActionOverride(Player3,DestroyItem("MISC55"))  // Duke Eltan's Body
    ActionOverride(Player4,DestroyItem("MISC55"))  // Duke Eltan's Body
    ActionOverride(Player5,DestroyItem("MISC55"))  // Duke Eltan's Body
    ActionOverride(Player6,DestroyItem("MISC55"))  // Duke Eltan's Body
    SetCursorState(TRUE)
    ApplySpellRES("bdresurr",Player2)  // No such index
    ApplySpellRES("bdresurr",Player3)  // No such index
    ApplySpellRES("bdresurr",Player4)  // No such index
    ApplySpellRES("bdresurr",Player5)  // No such index
    ApplySpellRES("bdresurr",Player6)  // No such index
    SmallWait(1)
    ApplySpellRES("bdrejuve",Player1)  // No such index
    ApplySpellRES("bdrejuve",Player2)  // No such index
    ApplySpellRES("bdrejuve",Player3)  // No such index
    ApplySpellRES("bdrejuve",Player4)  // No such index
    ApplySpellRES("bdrejuve",Player5)  // No such index
    ApplySpellRES("bdrejuve",Player6)  // No such index
    GiveItemCreate("BDKEYR",Player1,0,0,0)  // Key Ring
    Continue()
END

IF
  Global("SOD_fromimport","global",1)
  Global("BD_VICONIA_PORTRAIT","GLOBAL",0)
  InPartyAllowDead("VICONIA")  // Viconia
THEN
  RESPONSE #100
    SetGlobal("BD_VICONIA_PORTRAIT","GLOBAL",1)
    ReallyForceSpellDeadRES("BDVICPOR","VICONIA")  // No such index
    Continue()
END

IF
  GlobalLT("bd_plot","global",2)
THEN
  RESPONSE #100
    FadeToColor([1.0],0)
    ClearAllActions()
    SetCursorState(FALSE)
    StartCutSceneMode()
    StartCutSceneEx("bdintro",TRUE)
END

IF
  Global("BD_SPEAKER_THREAT","BD0120",0)  // Tomb Safehouse, First Floor
  InMyArea(Player1)
  TriggerOverride("Porios_spawn",Range([PC],12))
THEN
  RESPONSE #100
    SetGlobal("BD_SPEAKER_THREAT","BD0120",1)  // Tomb Safehouse, First Floor
END

IF
  Global("bd_mummy_plot","global",1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("bd_mummy_plot","global",3)
    Wait(1)
    CreateVisualEffect("BDRAISED",[1820.420])
    Wait(3)
    CreateCreature("bdmummy",[1825.425],SW)  // Fanegonorom
    ActionOverride("bdmummy",SetSequence(SEQ_AWAKE))
    AddMapNoteColor([1740.341],67719,SLATE)  // Fanegonorom's Resting Place
    SetGlobalTimer("BD_mummy_talk","BD0120",2)  // Tomb Safehouse, First Floor
    SetInterrupt(TRUE)
END

IF
  Global("bd_leaving_ot","GLOBAL",0)
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("bd_leaving_ot","GLOBAL",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
END

IF
  Global("bd_leaving_ot_minsc","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("Minsc")  // Minsc
  IfValidForPartyDialog("Dynaheir")  // Dynaheir
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_minsc","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("Minsc",67332)  // I long to breathe fresh air again, and have some time for Dynaheir and myself to rest! Even mighty berserkers can tire of adventuring... Who would have thought, eh, Boo?
END

IF
  Global("bd_leaving_ot_dynaheir","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("Dynaheir")  // Dynaheir
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_dynaheir","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("Dynaheir",67333)  // When we are done here, I must report to my sisters in Rashemen. Our time together is drawing to a close.
END

IF
  Global("bd_leaving_ot_rasaad","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("Rasaad")  // Rasaad
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_rasaad","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("Rasaad",67334)  // I will be glad when this is over, my friend. The city is in pain, and I feel I could aid it in a less... violent manner.
END

IF
  Global("bd_leaving_ot_safana","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("safana")  // Safana
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_safana","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("safana",67335)  // One last joyride and then I'm done for a while. I want hot baths and silk sheets.
END

IF
  Global("bd_leaving_ot_viconia","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("viconia")  // Viconia
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_viconia","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("viconia",66938)  // These rivvin have tolerated my presence thus far thanks to you, <CHARNAME>. But I know not how much longer that patience will last.
END

IF
  Global("bd_leaving_ot_edwin","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("edwin")  // Edwin
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_edwin","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("edwin",67337)  // Orders and demands! No more! When we finish here, Edwin shall move on!
END

IF
  Global("bd_leaving_ot_khalid","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("khalid")  // Khalid
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_khalid","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("khalid",67338)  // I can't wait to be d-done with all this. The constant d-d-danger has st-started to wear on me.
END

IF
  Global("bd_leaving_ot_jaheira","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("jaheira")  // Jaheira
  IfValidForPartyDialog("khalid")  // Khalid
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_jaheira","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("jaheira",67339)  // When this is over, Khalid, you and I will spend some quality time together.
END

IF
  Global("bd_leaving_ot_jaheira","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("jaheira")  // Jaheira
  !IfValidForPartyDialog("khalid")  // Khalid
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_jaheira","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("jaheira",67340)  // When this is over, I shall require some time to myself... I believe I have earned it, no?
END

IF
  Global("bd_leaving_ot_dorn","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("dorn")  // Dorn
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_dorn","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("dorn",67341)  // My patron... I can feel the call. I must depart soon, and then I will see what tasks he has in store for me.
END

IF
  Global("bd_leaving_ot_neera","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("neera")  // Neera
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_neera","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("neera",67342)  // The sooner we're done here, the sooner I can take that trip I've always wanted!
END

IF
  Global("bd_leaving_ot_alora","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("alora")  // Alora
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_alora","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("alora",67343)  // This has been a memorable journey. I know it won't last forever, but I'm glad we had this time together.
END

IF
  Global("bd_leaving_ot_ajantis","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("ajantis")  // Ajantis
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_ajantis","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("ajantis",67344)  // Righteous work always waits. I hear its call even now, and I fear it will lead us in opposing directions.
END

IF
  Global("bd_leaving_ot_branwen","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("branwen")  // Statue
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_branwen","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("branwen",67345)  // It has been good to fight for you, and of course I owe you much. Soon, though, I must make my own path.
END

IF
  Global("bd_leaving_ot_coran","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("coran")  // Coran
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_coran","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("coran",67346)  // I think we could all use a good, long rest after this is done. Or at least a good, long romp.
END

IF
  Global("bd_leaving_ot_eldoth","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("eldoth")  // Eldoth
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_eldoth","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("eldoth",67347)  // This nobility and service has worn me away. I must take some time for myself soon.
END

IF
  Global("bd_leaving_ot_faldorn","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("faldorn")  // Faldorn
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_faldorn","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("faldorn",67348)  // This city pins me in on all sides. When we are done here, I shall return to the forest in peace.
END

IF
  Global("bd_leaving_ot_garrick","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("garrick")  // Garrick
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_garrick","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("garrick",67349)  // I must start composing an epic ballad about this! It will take time, but just wait until you see my rhyming couplets.
END

IF
  Global("bd_leaving_ot_kagain","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("kagain")  // Kagain
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_kagain","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("kagain",67350)  // I'm nae sayin' this hasn't been profitable, but it might be time for me to shuffle on. 
END

IF
  Global("bd_leaving_ot_kivan","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("kivan")  // Kivan
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_kivan","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("kivan",67351)  // Your quest is almost ended. Perhaps I will return home when we are done.
END

IF
  Global("bd_leaving_ot_montaron","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("montaron")  // Montaron
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_montaron","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("montaron",67352)  // All this jumpin' at the dukes' orders is givin' me gut pains. Time to put these rooftops behind me.
END

IF
  Global("bd_leaving_ot_quayle","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("quayle")  // Quayle
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_quayle","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("quayle",67353)  // Fascinating as this has been, I will have to leave soon. I've a trip south planned—I'll be taking over a family business of sorts.
END

IF
  Global("bd_leaving_ot_sharteel","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("sharteel")  // Shar-Teel
  Gender(Player1,MALE)
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_sharteel","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("sharteel",67354)  // I've followed you as I said I would, but the time to follow is almost ended.
END

IF
  Global("bd_leaving_ot_sharteel","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("shar-teel")
  Gender(Player1,MALE)
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_sharteel","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("shar-teel",67354)  // I've followed you as I said I would, but the time to follow is almost ended.
END

IF
  Global("bd_leaving_ot_sharteel","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("sharteel")  // Shar-Teel
  Gender(Player1,FEMALE)
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_sharteel","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("sharteel",67355)  // I will be a strong leader such as yourself some day. When this is done, I will forge my own group to lead.
END

IF
  Global("bd_leaving_ot_sharteel","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("shar-teel")
  Gender(Player1,FEMALE)
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_sharteel","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("shar-teel",67355)  // I will be a strong leader such as yourself some day. When this is done, I will forge my own group to lead.
END

IF
  Global("bd_leaving_ot_skie","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("skie")  // Skie
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_skie","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("skie",67356)  // Guh, I'm sick of all this dust and grime. Being a hero isn't as great as it sounds.
END

IF
  Global("bd_leaving_ot_tiax","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("tiax")  // Tiax
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_tiax","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("tiax",67357)  // Tiax follows because it PLEASES him to! For NOW. But soon... SOON, CYRIC WILL REVEAL HIS PLAN FOR ME!
END

IF
  Global("bd_leaving_ot_xan","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("xan")  // Xan
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_xan","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("xan",67359)  // We've been digging around in old and horrible tombs for so long... I fear exhaustion will take me soon.
END

IF
  Global("bd_leaving_ot_xzar","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("xzar")  // Xzar
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_xzar","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("xzar",67360)  // Monsters and mayhem have dogged our heels long enough. Once we trek out of here, this is OVER.
END

IF
  Global("bd_leaving_ot_yeslick","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("yeslick")  // Yeslick
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_yeslick","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("yeslick",67361)  // Aye, I look forward to leaving this place and putting all this tragedy behind me.
END

IF
  Global("bd_leaving_ot_baeloth","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving_ot","GLOBAL",0)
  GlobalLT("bd_leaving_ot","GLOBAL",7)
  IfValidForPartyDialog("baeloth")  // Baeloth
  GlobalTimerExpired("bd_leaving_ot_timer","global")
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_leaving_ot","global",1)
    SetGlobal("bd_leaving_ot_baeloth","global",1)
    SetGlobalTimerRandom("bd_leaving_ot_timer","global",TWENTY_MINUTES,THIRTY_MINUTES)
    DisplayStringHead("baeloth",68883)  // When this wearisome wandering wraps up, I shall seek out my perilous pits post-haste. Nothing personal.
END

IF
  Global("bd_plot","global",10)
  Global("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  NumDeadGT("Followers",4)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Minsc","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Minsc")  // Minsc
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Minsc","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Minsc",45988)  // ...And that's why you don't side with evil! 
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Dynaheir","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Dynaheir")  // Dynaheir
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Dynaheir","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Dynaheir",45989)  // Poor defenders, these. Things will not get easier from here.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Rasaad","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Rasaad")  // Rasaad
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Rasaad","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Rasaad",45990)  // How many more must die before all know the folly of siding with a creature like Sarevok?
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Safana","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Safana")  // Safana
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Safana","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Safana",45991)  // It's going to take forever to get this blood off my boots...
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Viconia","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Viconia")  // Viconia
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Viconia","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Viconia",45992)  // They were fools to put their khaless in Sarevok, and paid the price for it.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Edwin","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Edwin")  // Edwin
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Edwin","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Edwin",45993)  // These simians will jabber no more.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Khalid","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Khalid")  // Khalid
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Khalid","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Khalid",45994)  // Their l-loyalty is ad-ad-admirable, if nothing e-else.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Jaheira","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Jaheira")  // Jaheira
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Jaheira","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Jaheira",45995)  // Korlasz doubtlessly knows we are here now. We must move quickly.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Dorn","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Dorn")  // Dorn
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Dorn","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Dorn",45996)  // It will take more blood than this to slake my thirst.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Neera","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Neera")  // Neera
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Neera","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Neera",45997)  // We are GOOD. We're almost too good.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Alora","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Alora")  // Alora
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Alora","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Alora",57716)  // That wasn't so bad, but it wasn't that good, either. I'll be happy to be out of this place.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Ajantis","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Ajantis")  // Ajantis
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Ajantis","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Ajantis",57717)  // Our cause is just. Helm watches over us.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Branwen","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Branwen")  // Statue
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Branwen","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Branwen",57718)  // The mage cannot be so foolish as to believe these sellswords would stay our progress.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Coran","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Coran")  // Coran
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Coran","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Coran",57719)  // A good start to some bad business.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Eldoth","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Eldoth")  // Eldoth
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Eldoth","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Eldoth",57720)  // I've lived in worse places than this, but never happily.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Faldorn","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Faldorn")  // Faldorn
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Faldorn","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Faldorn",57721)  // This place makes me uneasy. For the dead to reside in such rotted splendor... It goes against nature.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Garrick","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Garrick")  // Garrick
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Garrick","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Garrick",57722)  // I hope we face better opposition than this. I'm not above... enhancing certain events for the sake of drama, but I hate to make stories up out of whole cloth.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Kagain","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Kagain")  // Kagain
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Kagain","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Kagain",57723)  // That's what ye get, ye bloody great lumbering oxes! How'd ye like it?
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Kivan","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Kivan")  // Kivan
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Kivan","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Kivan",57724)  // Those guards are just the beginning. I can feel it.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Montaron","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Montaron")  // Montaron
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Montaron","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Montaron",57725)  // Live like a rat long enough, sooner or later you're gonna die like one.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Quayle","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Quayle")  // Quayle
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Quayle","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Quayle",57726)  // That's great. That's just fantastic. And here I thought we might make it an hour without senseless bloodshed. But no, no, here it comes, right on senseless schedule.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_SharTeel","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("sharteel")  // Shar-Teel
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_SharTeel","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("sharteel",57727)  // Let us press on. Our advantage is lost the longer we wait.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_SharTeel","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Shar-Teel")
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_SharTeel","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Shar-Teel",57727)  // Let us press on. Our advantage is lost the longer we wait.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Skie","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Skie")  // Skie
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Skie","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Skie",57728)  // I just stepped in something warm and slippery. Oh, gross, that's a face.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Tiax","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Tiax")  // Tiax
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Tiax","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Tiax",57729)  // Another victory for the champion of Cyric! Blood and souls for the Lord of Murder!
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Xan","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Xan")  // Xan
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Xan","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Xan",57730)  // We've done well thus far. How much longer do you think our luck can hold?
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Xzar","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Xzar")  // Xzar
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Xzar","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Xzar",57731)  // I'm not mad, you know. I'm angry, but that's... it's not the same thing, really.
    Wait(5)
END

IF
  Global("bd_plot","global",10)
  GlobalGT("bd_mdd000te_ot","bd0120",0)  // Tomb Safehouse, First Floor
  GlobalLT("bd_mdd000te_ot","bd0120",3)  // Tomb Safehouse, First Floor
  Global("bd_mdd000te_ot_Yeslick","bd0120",0)  // Tomb Safehouse, First Floor
  IfValidForPartyDialog("Yeslick")  // Yeslick
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    IncrementGlobal("bd_mdd000te_ot","bd0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("bd_mdd000te_ot_Yeslick","bd0120",1)  // Tomb Safehouse, First Floor
    DisplayStringHead("Yeslick",57732)  // Is that it? I've better things to do with my time than freeze me arse off in some dank, smelly hole.
    Wait(5)
END

IF
  Global("BD_SPAWN_BATS","BD0120",0)  // Tomb Safehouse, First Floor
  OR(6)
    NearLocation(Player1,1911,939,5)
    NearLocation(Player2,1911,939,5)
    NearLocation(Player3,1911,939,5)
    NearLocation(Player4,1911,939,5)
    NearLocation(Player5,1911,939,5)
    NearLocation(Player6,1911,939,5)
THEN
  RESPONSE #100
    CreateCreature("BDBATOUT",[1264.887],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2522.503]))
    CreateCreature("BDBATOUT",[1260.933],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2531.547]))
    CreateCreature("BDBATOUT",[1304.955],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2529.596]))
    CreateCreature("BDBATOUT",[1344.912],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2534.642]))
    CreateCreature("BDBATOUT",[1313.868],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2522.503]))
    CreateCreature("BDBATOUT",[1205.862],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2531.547]))
    CreateCreature("BDBATOUT",[1164.862],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2529.596]))
    CreateCreature("BDBATOUT",[1198.928],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2534.642]))
    CreateCreature("BDBATOUT",[1221.995],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2522.503]))
    CreateCreature("BDBATOUT",[1161.919],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2531.547]))
    CreateCreature("BDBATOUT",[1269.834],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2529.596]))
    CreateCreature("BDBATOUT",[1109.889],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2522.503]))
    CreateCreature("BDBATOUT",[1189.934],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2531.547]))
    CreateCreature("BDBATOUT",[1088.987],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2529.596]))
    CreateCreature("BDBATOUT",[1109.1044],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2534.642]))
    CreateCreature("BDBATOUT",[1146.1111],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2522.503]))
    CreateCreature("BDBATOUT",[1215.1120],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2531.547]))
    CreateCreature("BDBATOUT",[1247.1095],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2529.596]))
    CreateCreature("BDBATOUT",[1271.1057],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2534.642]))
    CreateCreature("BDBATOUT",[1287.1001],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2522.503]))
    CreateCreature("BDBATOUT",[1293.950],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2531.547]))
    CreateCreature("BDBATOUT",[1294.897],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2529.596]))
    SmallWait(8)
    CreateCreature("BDBATOUT",[1277.854],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2534.642]))
    CreateCreature("BDBATOUT",[1230.826],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2522.503]))
    CreateCreature("BDBATOUT",[1166.817],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2531.547]))
    CreateCreature("BDBATOUT",[1133.866],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2529.596]))
    CreateCreature("BDBATOUT",[1131.913],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2534.642]))
    CreateCreature("BDBATOUT",[1137.952],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2522.503]))
    SmallWait(8)
    CreateCreature("BDBATOUT",[1146.1000],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2531.547]))
    CreateCreature("BDBATOUT",[1175.1023],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2529.596]))
    CreateCreature("BDBATOUT",[1214.1003],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2534.642]))
    CreateCreature("BDBATOUT",[1229.962],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2522.503]))
    CreateCreature("BDBATOUT",[1222.916],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2531.547]))
    CreateCreature("BDBATOUT",[1207.884],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2529.596]))
    CreateCreature("BDBATOUT",[1174.879],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2534.642]))
    CreateCreature("BDBATOUT",[1179.925],SE)  // Bat
    ActionOverride("BDBATOUT",SaveLocation("LOCALS","goal",[2522.503]))
    SetGlobal("BD_SPAWN_BATS","BD0120",1)  // Tomb Safehouse, First Floor
END

IF
  Global("BDSH_Rope","GLOBAL",1)
  Global("BD_Rope_Active","MYAREA",0)
  TriggerOverride("Tranbd0130rope",Range([PC],15))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_Rope_Active","MYAREA",1)
    Unlock("DOOR01")
    TriggerActivation("Tranbd0130rope",TRUE)
    DisplayStringHead("Tranbd0130rope",64372)  // A rope leads down into the chasm.
    AddMapNoteColor([826.1010],64540,GREEN)  // Rope
    SetInterrupt(TRUE)
END

IF
  Global("BD_Init_CAI","BD0120",0)  // Tomb Safehouse, First Floor
  Global("SOD_fromimport","global",0)
  GlobalGT("bd_plot","global",9)
THEN
  RESPONSE #100
    SetGlobal("BD_Init_CAI","BD0120",1)  // Tomb Safehouse, First Floor
    ActionOverride(Player1,ChangeAIScript("BDDEFAI",CLASS))
END

IF
  False()
  Global("BD_Init_Save","BD0120",0)  // Tomb Safehouse, First Floor
  GlobalGT("bd_plot","global",9)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_Init_Save","BD0120",1)  // Tomb Safehouse, First Floor
    SetGlobal("BD_Chapter_Save","GLOBAL",7)
    SetInterrupt(TRUE)
END

IF
  Global("BDSH_Imoen_Floor","GLOBAL",3)
  !InMyArea("Imoen")  // Imoen
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    CreateCreature("bdshimoe",[995.1610],W)  // Imoen
    SetInterrupt(TRUE)
END

IF
  Global("BDSH_Imoen_Floor","GLOBAL",3)
  !Dead("bdff1000")  // Flaming Fist Healer
  !InMyArea("bdff1000")  // Flaming Fist Healer
THEN
  RESPONSE #100
    CreateCreature("bdff1000",[869.1738],NE)  // Flaming Fist Healer
    Continue()
END

IF
  Global("BDSH_Imoen_Floor","GLOBAL",3)
  !Dead("bdff1001")  // Flaming Fist Mercenary
  !InMyArea("bdff1001")  // Flaming Fist Mercenary
THEN
  RESPONSE #100
    CreateCreature("bdff1001",[866.1543],SE)  // Flaming Fist Mercenary
    Continue()
END

IF
  Global("BDSH_Imoen_Floor","GLOBAL",3)
  !Dead("bdff1002")  // Flaming Fist Mercenary
  !InMyArea("bdff1002")  // Flaming Fist Mercenary
THEN
  RESPONSE #100
    CreateCreature("bdff1002",[919.1545],S)  // Flaming Fist Mercenary
    Continue()
END

IF
  Global("BDSH_Imoen_Floor","GLOBAL",3)
  Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
  !Dead("bdkorlas")  // Korlasz
  !InMyArea("bdkorlas")  // Korlasz
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    CreateCreature("BDSHKORL",[810.1530],S)  // Korlasz
    SetInterrupt(TRUE)
END

IF
  Global("BDSH_Imoen_Floor","GLOBAL",1)
  Global("BDSH_Imoen_Room","BD0120",0)  // Tomb Safehouse, First Floor
  TriggerOverride("Imoen_Room1b",Detect([PC]))
  !TriggerOverride("Card_Table",Detect([PC]))
  !TriggerOverride("Card_Table",Detect([EVILCUTOFF]))
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BDSH_Imoen_Room","BD0120",1)  // Tomb Safehouse, First Floor
    ActionOverride("Imoen",JumpToPoint([1770.1520]))
    ActionOverride("Imoen",Face(N))
    ActionOverride("bdff1000",JumpToPoint([1645.1520]))
    ActionOverride("bdff1000",Face(NE))
    ActionOverride("bdff1001",JumpToPoint([1785.1375]))
    ActionOverride("bdff1001",Face(NE))
    ActionOverride("bdff1002",JumpToPoint([1722.1341]))
    ActionOverride("bdff1002",Face(NE))
    ActionOverride("bdff1000",SaveObjectLocation("LOCALS","DEFAULT",Myself))
    ActionOverride("bdff1001",SaveObjectLocation("LOCALS","DEFAULT",Myself))
    ActionOverride("bdff1002",SaveObjectLocation("LOCALS","DEFAULT",Myself))
    SetInterrupt(TRUE)
END

IF
  Global("BDSH_Imoen_Floor","GLOBAL",1)
  Global("BDSH_Imoen_Room","BD0120",1)  // Tomb Safehouse, First Floor
  !TriggerOverride("Imoen_room2",Detect([PC]))
  !TriggerOverride("Imoen_room2",Detect([EVILCUTOFF]))
  !TriggerOverride("Imoen_room1a",Detect([PC]))
  !TriggerOverride("Card_Table",Detect([PC]))
  !TriggerOverride("Imoen_room2a",Detect([PC]))
  !TriggerOverride("Imoen_room2b",Detect([PC]))
  !Dead("bdkorlas")  // Korlasz
  !Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BDSH_Imoen_Room","BD0120",2)  // Tomb Safehouse, First Floor
    ActionOverride("Imoen",JumpToPoint([1545.700]))
    ActionOverride("Imoen",Face(NE))
    ActionOverride("bdff1000",JumpToPoint([1610.640]))
    ActionOverride("bdff1000",Face(NE))
    ActionOverride("bdff1001",JumpToPoint([1560.570]))
    ActionOverride("bdff1001",Face(E))
    ActionOverride("bdff1002",JumpToPoint([1720.650]))
    ActionOverride("bdff1002",Face(NW))
    ActionOverride("bdff1000",SaveObjectLocation("LOCALS","DEFAULT",Myself))
    ActionOverride("bdff1001",SaveObjectLocation("LOCALS","DEFAULT",Myself))
    ActionOverride("bdff1002",SaveObjectLocation("LOCALS","DEFAULT",Myself))
    SetInterrupt(TRUE)
END

IF
  OR(2)
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
    Global("BD_PORIOS_SURRENDER","GLOBAL",1)
  Global("BD_PDOOR","MYAREA",0)
  OpenState("Door03",TRUE)
  InMyArea("BDPORIOS")  // Porios
THEN
  RESPONSE #100
    SetGlobal("BD_PDOOR","MYAREA",1)
    OpenDoor("Door03")
END

IF
  Global("BD_Restin","MYAREA",0)
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_Restin","MYAREA",1)
    SetRestEncounterProbabilityDay(0)
    SetRestEncounterProbabilityNight(0)
    SetInterrupt(TRUE)
END

IF
  TriggerOverride("Ff_camp",IsOverMe(Player1))
  TriggerOverride("Ff_camp",IsOverMe("viconia"))  // Viconia
  Global("bd_leaving2_ot_viconia","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("viconia")  // Viconia
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #100
    BanterBlockTime(100)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_viconia","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("viconia",51913)  // Take care, "hero" of Baldur's Gate. You are not like these others.
    DisplayStringWait("viconia",57869)  // They love you now because you serve their purpose. Should that change, they will turn on you as certainly as the dawn follows night.
END

IF
  Global("bd_leaving2_ot_minsc","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("Dynaheir")  // Dynaheir
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(125)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_minsc","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("Dynaheir",51910)  // I have learned much during our time together. It is past time I communicated that knowledge to my sisters.
    SetGlobalTimer("bd_leaving2_minsc_reply","global",TWO_MINUTES)
END

IF
  Global("bd_leaving2_ot_minsc","global",1)
  CombatCounter(0)
  IfValidForPartyDialog("Minsc")  // Minsc
  !GlobalTimerExpired("bd_leaving2_minsc_reply","global")
THEN
  RESPONSE #100
    SetGlobal("bd_leaving2_ot_minsc","global",2)
    DisplayStringWait("Minsc",51911)  // The friendship of Minsc and Boo travels with you.
    DisplayStringWait("Minsc",70026)  // You cannot see it, but it is always there. And sometimes smells of lemons.
END

IF
  Global("bd_leaving2_ot_rasaad","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("rasaad")  // Rasaad
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_rasaad","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("rasaad",51912)  // My brother's death has left me with little stomach for violence.
    DisplayStringWait("rasaad",57865)  // If Sarevok's co-conspirators are truly done, then I am free at last to engage in more benevolent pursuits.
END

IF
  Global("bd_leaving2_ot_edwin","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("edwin")  // Edwin
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_edwin","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("edwin",51921)  // I foresee great tedium in your future. I do not care for it.
END

IF
  Global("bd_leaving2_ot_jaheira","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("jaheira")  // Jaheira
  IfValidForPartyDialog("khalid")  // Khalid
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(100)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_jaheira","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("jaheira",51922)  // Now that the servants of Sarevok have finally been eliminated, we can spend more time together, Khalid.
    DisplayStringWait("khalid",51923)  // That s-sounds wonderful.
END

IF
  Global("bd_leaving2_ot_jaheira","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("jaheira")  // Jaheira
  !IfValidForPartyDialog("khalid")  // Khalid
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  Dead("bdkorlas")  // Korlasz
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_jaheira","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("jaheira",64921)  // Sarevok and all his servants are dead, and you are not. I think I have fulfilled my promise to Gorion.
END

IF
  Global("bd_leaving2_ot_neera","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("neera")  // Neera
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_neera","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("neera",51940)  // I need a break, <CHARNAME>. All this dungeon... eering—it's wearing me down.
END

IF
  Global("bd_leaving2_ot_ajantis","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("ajantis")  // Ajantis
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(100)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_ajantis","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("ajantis",57802)  // Though it makes my heart heavy, I must soon return to Waterdeep.
    DisplayStringWait("ajantis",57880)  // Only there may I learn whether I have earned full membership in the Most Noble Order of the Radiant Heart.
END

IF
  Global("bd_leaving2_ot_alora","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("alora")  // Alora
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(125)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_alora","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("alora",57804)  // I don't think I'll be coming back to the Ducal Palace with you, <CHARNAME>.
    DisplayStringWait("alora",70027)  // There are so many new folk in the city now—I'm going to spend some time with them.
    DisplayStringWait("alora",57805)  // Hey, if the palace butler asks where that vase is, tell him I have no idea what he's talking about.
END

IF
  Global("bd_leaving2_ot_coran","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("coran")  // Coran
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_coran","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("coran",57809)  // Saving the Sword Coast has been an enjoyable distraction, but other distractions await me. We will soon part ways, I think.
END

IF
  Global("bd_leaving2_ot_eldoth","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("eldoth")  // Eldoth
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(150)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_eldoth","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("eldoth",57811)  // As much as I've enjoyed our time together, I can't help but think I'd have enjoyed it more in the company of others.
    DisplayStringWait("eldoth",57890)  // Soon I shall take my leave.
    SetGlobalTimer("bd_leaving2_skie_reply","global",TWO_MINUTES)
END

IF
  Global("bd_leaving2_ot_eldoth","global",1)
  CombatCounter(0)
  IfValidForPartyDialog("skie")  // Skie
  IfValidForPartyDialog("eldoth")  // Eldoth
  !GlobalTimerExpired("bd_leaving2_skie_reply","global")
THEN
  RESPONSE #100
    SetGlobal("bd_leaving2_ot_eldoth","global",2)
    DisplayStringWait("skie",57813)  // Where shall we go now, darling Eldoth?
    DisplayStringWait("eldoth",57814)  // "We"? I suppose we should talk about that. Later. Not now. Let's not ruin the moment with bitter words.
    DisplayStringWait("skie",57815)  // Uhhh... All right. I think.
END

IF
  Global("bd_leaving2_ot_faldorn","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("faldorn")  // Faldorn
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_faldorn","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("faldorn",57816)  // There are too many people in the city now. It's... unnatural. It is time I returned to the Cloakwood—in truth, it is past time.
END

IF
  Global("bd_leaving2_ot_garrick","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("garrick")  // Garrick
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(125)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_garrick","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("garrick",66939)  // I'm kind of tired of packing and unpacking, town to town, up and down the Sword Coast.
    DisplayStringWait("garrick",70028)  // Maybe you and I were never meant to be, but, <CHARNAME>, think of me once in a while.
    DisplayStringWait("garrick",57818)  // Now that we've finished up with Korlasz, I'll be leaving you to seek employment at the nearest public house that will have me. Perhaps the Elfsong...
END

IF
  Global("bd_leaving2_ot_kagain","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("kagain")  // Kagain
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(100)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_kagain","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("kagain",57820)  // This has been profitable and I suppose enjoyable enough, <CHARNAME>, but these dolts are beginning to wear me out.
    DisplayStringWait("kagain",57899)  // Best I be heading back to my shop soon, I think.
END

IF
  Global("bd_leaving2_ot_kivan","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("kivan")  // Kivan
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_kivan","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("kivan",57822)  // Tazok is dead, Deheriana avenged. It's been too long since I was amongst the trees of Shilmista. I yearn to return home.
END

IF
  Global("bd_leaving2_ot_montaron","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("montaron")  // Montaron
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_montaron","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("montaron",57824)  // Ye're good enough company, <CHARNAME>, but this hero business don't be sittin' well with me.
END

IF
  Global("bd_leaving2_ot_quayle","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("quayle")  // Quayle
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_quayle","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("quayle",57826)  // You are amusing enough, <CHARNAME>, but you attract idiots like a corpse does flies. They give me a headache.
END

IF
  Global("bd_leaving2_ot_sharteel","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("sharteel")  // Shar-Teel
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(100)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_sharteel","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("sharteel",57828)  // I pledged my sword to you on a 20 gold piece bet.
    DisplayStringWait("sharteel",57908)  // I'm thinking I've done 20 gold's service or more this night alone, never mind these past months. I'll be on my way soon.
END

IF
  Global("bd_leaving2_ot_sharteel","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("shar-teel")
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(100)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_sharteel","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("shar-teel",57828)  // I pledged my sword to you on a 20 gold piece bet.
    DisplayStringWait("shar-teel",57908)  // I'm thinking I've done 20 gold's service or more this night alone, never mind these past months. I'll be on my way soon.
END

IF
  Global("bd_leaving2_ot_eldoth","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("skie")  // Skie
  !IfValidForPartyDialog("eldoth")  // Eldoth
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_eldoth","global",2)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("skie",57830)  // I miss Eldoth. I miss baths. I miss nice clothes. I miss a lot of things.
END

IF
  Global("bd_leaving2_ot_tiax","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("tiax")  // Tiax
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(100)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_tiax","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("tiax",57832)  // Tiax sees what you are doing, <CHARNAME>. And Tiax doesn't like it. Tiax doesn't like it at ALL. NO!
    DisplayStringWait("tiax",57913)  // Someday, Tiax will fulfill his destiny and rule over all. On that day, you shall meet Tiax again, and then, THEN you shall know Tiax in all his glory.
END

IF
  Global("bd_leaving2_ot_xan","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("xan")  // Xan
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(75)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_xan","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("xan",57834)  // I've endured your idiosyncrasies quite long enough, <CHARNAME>, but this is the last tomb you, or anyone, will lure me into
END

IF
  Global("bd_leaving2_ot_xzar","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("xzar")  // Xzar
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(100)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_xzar","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("xzar",57836)  // This night notwithstanding, the number of deaths in your vicinity has decreased notably of late, <CHARNAME>.
    DisplayStringWait("xzar",57917)  // This is good for you, I suppose, but a villain like myself has no place beside the hero of Baldur's Gate.
END

IF
  Global("bd_leaving2_ot_yeslick","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("yeslick")  // Yeslick
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(100)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_yeslick","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("yeslick",57838)  // The Iron Throne is no more and the Orothair's honor is restored.
    DisplayStringWait("yeslick",57919)  // Now, perhaps, I can rest—or try to, at least. Come morning, I shall leave, <CHARNAME>.
END

IF
  Global("bd_leaving2_ot_baeloth","global",0)
  CombatCounter(0)
  GlobalGT("bd_leaving2_ot","GLOBAL",0)
  GlobalLT("bd_leaving2_ot","GLOBAL",7)
  IfValidForPartyDialog("baeloth")  // Baeloth
  GlobalTimerExpired("bd_leaving2_ot_timer","global")
  OR(2)
    Dead("bdkorlas")  // Korlasz
    Global("BD_KORLASZ_SURRENDER","GLOBAL",1)
THEN
  RESPONSE #200
    Continue()
  RESPONSE #100
    BanterBlockTime(100)
    IncrementGlobal("bd_leaving2_ot","global",1)
    SetGlobal("bd_leaving2_ot_baeloth","global",1)
    SetGlobalTimerRandom("bd_leaving2_ot_timer","global",EIGHT_MINUTES,THIRTEEN_MINUTES)
    DisplayStringWait("baeloth",57920)  // I've enjoyed our association, <CHARNAME>, but it's increasingly apparent my ambitions aren't adequately accommodated by Baldur's Gate.
    DisplayStringWait("baeloth",57923)  // Consider this my curtain call.
END

IF
  GlobalGT("bd_mummy_plot","global",0)
  Global("BD_Mummy_Allies","MYAREA",0)
  !Dead("BDMUMMY")  // Fanegonorom
  Allegiance("BDMUMMY",EVILCUTOFF)  // Fanegonorom
  Difficulty(HARDEST)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_Mummy_Allies","MYAREA",1)
    CreateVisualEffect("BDRAISED",[1590.390])
    CreateVisualEffect("BDRAISED",[1730.230])
    SmallWait(5)
    CreateVisualEffect("BDRAISED",[1815.495])
    CreateVisualEffect("BDRAISED",[1940.315])
    SmallWait(5)
    CreateVisualEffect("SPPLANAR",[1700.460])
    CreateVisualEffect("SPPLANAR",[1830.280])
    Wait(2)
    CreateCreature("BDSKGR04",[1590.390],E)  // Skeleton Archer
    CreateCreature("BDSKGR04",[1730.230],SE)  // Skeleton Archer
    SmallWait(5)
    CreateCreature("BDSKGR01",[1815.495],NW)  // Armored Skeleton
    CreateCreature("BDSKGR01",[1940.315],W)  // Armored Skeleton
    SmallWait(5)
    CreateCreature("BDBONBAT",[1700.460],NE)  // Bonebat
    CreateCreature("BDBONBAT",[1830.280],SE)  // Bonebat
    SetInterrupt(TRUE)
END

IF
  GlobalGT("bd_mummy_plot","global",0)
  Global("BD_Mummy_Allies","MYAREA",0)
  !Dead("BDMUMMY")  // Fanegonorom
  Allegiance("BDMUMMY",EVILCUTOFF)  // Fanegonorom
  Difficulty(HARD)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_Mummy_Allies","MYAREA",1)
    CreateVisualEffect("BDRAISED",[1590.390])
    CreateVisualEffect("BDRAISED",[1730.230])
    SmallWait(5)
    CreateVisualEffect("BDRAISED",[1815.495])
    CreateVisualEffect("BDRAISED",[1940.315])
    Wait(2)
    CreateCreature("BDSKGR04",[1590.390],E)  // Skeleton Archer
    CreateCreature("BDSKGR04",[1730.230],SE)  // Skeleton Archer
    SmallWait(5)
    CreateCreature("BDSKGR01",[1815.495],NW)  // Armored Skeleton
    CreateCreature("BDSKGR01",[1940.315],W)  // Armored Skeleton
    SetInterrupt(TRUE)
END

IF
  GlobalGT("bd_mummy_plot","global",0)
  Global("BD_Mummy_Allies","MYAREA",0)
  !Dead("BDMUMMY")  // Fanegonorom
  Allegiance("BDMUMMY",EVILCUTOFF)  // Fanegonorom
  Difficulty(NORMAL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_Mummy_Allies","MYAREA",1)
    CreateVisualEffect("BDRAISED",[1590.390])
    SmallWait(5)
    CreateVisualEffect("BDRAISED",[1730.230])
    Wait(2)
    CreateCreature("BDSKGR04",[1590.390],E)  // Skeleton Archer
    SmallWait(5)
    CreateCreature("BDSKGR04",[1730.230],SE)  // Skeleton Archer
    SetInterrupt(TRUE)
END

IF
  Global("BD_SMIMP","MYAREA",0)
  !StoryModeOn()
THEN
  RESPONSE #100
    SetGlobal("BD_SMIMP","MYAREA",1)
    ReallyForceSpellDeadRES("OHSMODE3",Player1)  // No such index
    ReallyForceSpellDeadRES("OHSMODE3",Player2)  // No such index
    ReallyForceSpellDeadRES("OHSMODE3",Player3)  // No such index
    ReallyForceSpellDeadRES("OHSMODE3",Player4)  // No such index
    ReallyForceSpellDeadRES("OHSMODE3",Player5)  // No such index
    ReallyForceSpellDeadRES("OHSMODE3",Player6)  // No such index
    Continue()
END

