// Fight the Heavens, American English

// Planetar of Justice
@100 = ~<CHARNAME>! Your name has been inscribed in the Scroll of Retribution. Now you will pay for your crimes!~
@101 = ~What right have you to judge me?~
@102 = ~The Scroll of Retribution? What is that, like a hit list of the gods?~
@103 = ~Someday, perhaps. But not today.~
@104 = ~I have not passed judgment—I simply carry it out.~
@105 = ~That's precisely what it is.~
@106 = ~Prepare to die!~
@107 = ~You have bested me this day, but not for long, <CHARNAME>!~
